# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:33:20  July 17, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Security_System_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY Security_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:20  JULY 17, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Security_Top.v
set_global_assignment -name VERILOG_FILE CLK_Divider.v
set_global_assignment -name VERILOG_FILE Sensor_Controller.v
set_global_assignment -name VERILOG_FILE Digit_Converter.v
set_global_assignment -name VERILOG_FILE BCD.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_R22 -to RST
set_location_assignment PIN_L1 -to CLK
set_location_assignment PIN_A13 -to Echo_Sig
set_location_assignment PIN_B13 -to Trigger_Sig
set_global_assignment -name VERILOG_FILE Sound_Generator.v
set_location_assignment PIN_A3 -to I2C_Clock
set_location_assignment PIN_B3 -to I2C_Data
set_location_assignment PIN_D1 -to Distance[13]
set_location_assignment PIN_D2 -to Distance[12]
set_location_assignment PIN_G3 -to Distance[11]
set_location_assignment PIN_H4 -to Distance[10]
set_location_assignment PIN_H5 -to Distance[9]
set_location_assignment PIN_H6 -to Distance[8]
set_location_assignment PIN_E1 -to Distance[7]
set_location_assignment PIN_E2 -to Distance[6]
set_location_assignment PIN_F1 -to Distance[5]
set_location_assignment PIN_F2 -to Distance[4]
set_location_assignment PIN_H1 -to Distance[3]
set_location_assignment PIN_H2 -to Distance[2]
set_location_assignment PIN_J1 -to Distance[1]
set_location_assignment PIN_J2 -to Distance[0]
set_global_assignment -name VERILOG_FILE CodecConfigurator.v
set_global_assignment -name VERILOG_FILE I2CMaster.v
set_global_assignment -name VERILOG_FILE I2CTxLogic.v
set_location_assignment PIN_B5 -to Sound_Data
set_location_assignment PIN_A4 -to BCLK
set_location_assignment PIN_B4 -to XCLK
set_location_assignment PIN_A5 -to DACLRCK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top