vendor_name = ModelSim
source_file = 1, D:/Oana/Documents/Materiale Poli/GitHub/SecurityAlarmSys/Security_Top.v
source_file = 1, D:/Oana/Documents/Materiale Poli/GitHub/SecurityAlarmSys/CLK_Divider.v
source_file = 1, D:/Oana/Documents/Materiale Poli/GitHub/SecurityAlarmSys/Sensor_Controller.v
source_file = 1, D:/Oana/Documents/Materiale Poli/GitHub/SecurityAlarmSys/Digit_Converter.v
source_file = 1, D:/Oana/Documents/Materiale Poli/GitHub/SecurityAlarmSys/BCD.v
source_file = 1, D:/Oana/Documents/Materiale Poli/GitHub/SecurityAlarmSys/Alarm_Controller.v
source_file = 1, D:/Oana/Documents/Materiale Poli/GitHub/SecurityAlarmSys/db/Security_System.cbx.xml
design_name = Security_Top
instance = comp, \DUT2|Counter[18] , DUT2|Counter[18], Security_Top, 1
instance = comp, \DUT2|Counter[0] , DUT2|Counter[0], Security_Top, 1
instance = comp, \DUT2|Counter[1] , DUT2|Counter[1], Security_Top, 1
instance = comp, \DUT2|Counter[2] , DUT2|Counter[2], Security_Top, 1
instance = comp, \DUT2|Counter[4] , DUT2|Counter[4], Security_Top, 1
instance = comp, \DUT2|Counter[13] , DUT2|Counter[13], Security_Top, 1
instance = comp, \DUT1|Counter[3] , DUT1|Counter[3], Security_Top, 1
instance = comp, \DUT1|Counter[5] , DUT1|Counter[5], Security_Top, 1
instance = comp, \DUT1|Counter[10] , DUT1|Counter[10], Security_Top, 1
instance = comp, \DUT2|Counter[0]~20 , DUT2|Counter[0]~20, Security_Top, 1
instance = comp, \DUT2|Counter[1]~22 , DUT2|Counter[1]~22, Security_Top, 1
instance = comp, \DUT2|Counter[2]~24 , DUT2|Counter[2]~24, Security_Top, 1
instance = comp, \DUT2|Counter[4]~28 , DUT2|Counter[4]~28, Security_Top, 1
instance = comp, \DUT2|Counter[13]~46 , DUT2|Counter[13]~46, Security_Top, 1
instance = comp, \DUT2|Counter[18]~57 , DUT2|Counter[18]~57, Security_Top, 1
instance = comp, \DUT1|Counter[3]~19 , DUT1|Counter[3]~19, Security_Top, 1
instance = comp, \DUT1|Counter[5]~23 , DUT1|Counter[5]~23, Security_Top, 1
instance = comp, \DUT1|Counter[10]~33 , DUT1|Counter[10]~33, Security_Top, 1
instance = comp, \DUT2|Equal0~1 , DUT2|Equal0~1, Security_Top, 1
instance = comp, \CLK~I , CLK, Security_Top, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, Security_Top, 1
instance = comp, \RST~I , RST, Security_Top, 1
instance = comp, \DUT1|Counter[0]~12 , DUT1|Counter[0]~12, Security_Top, 1
instance = comp, \DUT1|Counter[1]~14 , DUT1|Counter[1]~14, Security_Top, 1
instance = comp, \DUT1|Counter[1] , DUT1|Counter[1], Security_Top, 1
instance = comp, \DUT1|Counter[2]~16 , DUT1|Counter[2]~16, Security_Top, 1
instance = comp, \DUT1|Counter[2] , DUT1|Counter[2], Security_Top, 1
instance = comp, \DUT1|Counter[4]~21 , DUT1|Counter[4]~21, Security_Top, 1
instance = comp, \DUT1|Counter[4] , DUT1|Counter[4], Security_Top, 1
instance = comp, \DUT1|Counter[6]~25 , DUT1|Counter[6]~25, Security_Top, 1
instance = comp, \DUT1|Counter[7]~27 , DUT1|Counter[7]~27, Security_Top, 1
instance = comp, \DUT1|Counter[7] , DUT1|Counter[7], Security_Top, 1
instance = comp, \DUT1|Counter[6] , DUT1|Counter[6], Security_Top, 1
instance = comp, \DUT1|Equal0~1 , DUT1|Equal0~1, Security_Top, 1
instance = comp, \DUT1|Counter[8]~29 , DUT1|Counter[8]~29, Security_Top, 1
instance = comp, \DUT1|Counter[8] , DUT1|Counter[8], Security_Top, 1
instance = comp, \DUT1|Counter[9]~31 , DUT1|Counter[9]~31, Security_Top, 1
instance = comp, \DUT1|Counter[9] , DUT1|Counter[9], Security_Top, 1
instance = comp, \DUT1|Counter[11]~35 , DUT1|Counter[11]~35, Security_Top, 1
instance = comp, \DUT1|Counter[11] , DUT1|Counter[11], Security_Top, 1
instance = comp, \DUT1|Equal0~2 , DUT1|Equal0~2, Security_Top, 1
instance = comp, \DUT1|Counter[6]~18 , DUT1|Counter[6]~18, Security_Top, 1
instance = comp, \DUT1|Counter[0] , DUT1|Counter[0], Security_Top, 1
instance = comp, \DUT1|Equal0~0 , DUT1|Equal0~0, Security_Top, 1
instance = comp, \DUT1|T_CLK~0 , DUT1|T_CLK~0, Security_Top, 1
instance = comp, \DUT1|T_CLK~1 , DUT1|T_CLK~1, Security_Top, 1
instance = comp, \DUT1|T_CLK , DUT1|T_CLK, Security_Top, 1
instance = comp, \DUT1|T_CLK~clkctrl , DUT1|T_CLK~clkctrl, Security_Top, 1
instance = comp, \DUT2|Counter[3]~26 , DUT2|Counter[3]~26, Security_Top, 1
instance = comp, \DUT2|Counter[11]~42 , DUT2|Counter[11]~42, Security_Top, 1
instance = comp, \DUT2|Counter[11] , DUT2|Counter[11], Security_Top, 1
instance = comp, \DUT2|Equal0~3 , DUT2|Equal0~3, Security_Top, 1
instance = comp, \DUT2|Counter[6]~32 , DUT2|Counter[6]~32, Security_Top, 1
instance = comp, \DUT2|Counter[6] , DUT2|Counter[6], Security_Top, 1
instance = comp, \DUT2|Equal0~2 , DUT2|Equal0~2, Security_Top, 1
instance = comp, \DUT2|Counter[14]~48 , DUT2|Counter[14]~48, Security_Top, 1
instance = comp, \DUT2|Counter[14] , DUT2|Counter[14], Security_Top, 1
instance = comp, \DUT2|Equal0~4 , DUT2|Equal0~4, Security_Top, 1
instance = comp, \DUT2|Equal0~5 , DUT2|Equal0~5, Security_Top, 1
instance = comp, \DUT2|Counter[19]~56 , DUT2|Counter[19]~56, Security_Top, 1
instance = comp, \DUT2|Counter[3] , DUT2|Counter[3], Security_Top, 1
instance = comp, \DUT2|Counter[5]~30 , DUT2|Counter[5]~30, Security_Top, 1
instance = comp, \DUT2|Counter[5] , DUT2|Counter[5], Security_Top, 1
instance = comp, \DUT2|Counter[7]~34 , DUT2|Counter[7]~34, Security_Top, 1
instance = comp, \DUT2|Counter[7] , DUT2|Counter[7], Security_Top, 1
instance = comp, \DUT2|Counter[8]~36 , DUT2|Counter[8]~36, Security_Top, 1
instance = comp, \DUT2|Counter[8] , DUT2|Counter[8], Security_Top, 1
instance = comp, \DUT2|Counter[9]~38 , DUT2|Counter[9]~38, Security_Top, 1
instance = comp, \DUT2|Counter[9] , DUT2|Counter[9], Security_Top, 1
instance = comp, \DUT2|Counter[10]~40 , DUT2|Counter[10]~40, Security_Top, 1
instance = comp, \DUT2|Counter[10]~feeder , DUT2|Counter[10]~feeder, Security_Top, 1
instance = comp, \DUT2|Counter[10] , DUT2|Counter[10], Security_Top, 1
instance = comp, \DUT2|Counter[12]~44 , DUT2|Counter[12]~44, Security_Top, 1
instance = comp, \DUT2|Counter[12] , DUT2|Counter[12], Security_Top, 1
instance = comp, \DUT2|Counter[15]~50 , DUT2|Counter[15]~50, Security_Top, 1
instance = comp, \DUT2|Counter[15] , DUT2|Counter[15], Security_Top, 1
instance = comp, \DUT2|Counter[16]~52 , DUT2|Counter[16]~52, Security_Top, 1
instance = comp, \DUT2|Counter[17]~54 , DUT2|Counter[17]~54, Security_Top, 1
instance = comp, \DUT2|Counter[17] , DUT2|Counter[17], Security_Top, 1
instance = comp, \DUT2|Counter[19]~59 , DUT2|Counter[19]~59, Security_Top, 1
instance = comp, \DUT2|Counter[19] , DUT2|Counter[19], Security_Top, 1
instance = comp, \DUT2|Counter[16] , DUT2|Counter[16], Security_Top, 1
instance = comp, \DUT2|Equal0~0 , DUT2|Equal0~0, Security_Top, 1
instance = comp, \DUT2|Trigger~0 , DUT2|Trigger~0, Security_Top, 1
instance = comp, \DUT2|Trigger , DUT2|Trigger, Security_Top, 1
instance = comp, \Echo_Sig~I , Echo_Sig, Security_Top, 1
instance = comp, \Trigger_Sig~I , Trigger_Sig, Security_Top, 1
instance = comp, \T_CLK~I , T_CLK, Security_Top, 1
instance = comp, \Sound_Sig~I , Sound_Sig, Security_Top, 1
