// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "07/23/2018 22:21:08"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Security_Top (
	CLK,
	RST,
	Echo_Sig,
	Trigger_Sig);
input 	CLK;
input 	RST;
input 	Echo_Sig;
output 	Trigger_Sig;

// Design Ports Information
// Echo_Sig	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Trigger_Sig	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// RST	=>  Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Security_System_v.sdo");
// synopsys translate_on

wire \DUT2|Counter[0]~20_combout ;
wire \DUT2|Counter[2]~24_combout ;
wire \DUT2|Counter[4]~28_combout ;
wire \DUT2|Counter[9]~38_combout ;
wire \DUT2|Counter[13]~46_combout ;
wire \DUT2|Counter[16]~52_combout ;
wire \DUT1|Counter[3]~19_combout ;
wire \DUT1|Counter[6]~25_combout ;
wire \DUT1|Counter[10]~33_combout ;
wire \DUT2|Equal0~1_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \RST~combout ;
wire \DUT1|Counter[0]~12_combout ;
wire \DUT1|Counter[1]~14_combout ;
wire \DUT1|Equal0~0_combout ;
wire \DUT1|Counter[7]~28 ;
wire \DUT1|Counter[8]~29_combout ;
wire \DUT1|Counter[8]~30 ;
wire \DUT1|Counter[9]~31_combout ;
wire \DUT1|Counter[9]~32 ;
wire \DUT1|Counter[10]~34 ;
wire \DUT1|Counter[11]~35_combout ;
wire \DUT1|Equal0~2_combout ;
wire \DUT1|Counter[6]~18_combout ;
wire \DUT1|Counter[0]~13 ;
wire \DUT1|Counter[1]~15 ;
wire \DUT1|Counter[2]~16_combout ;
wire \DUT1|Counter[2]~17 ;
wire \DUT1|Counter[3]~20 ;
wire \DUT1|Counter[4]~22 ;
wire \DUT1|Counter[5]~23_combout ;
wire \DUT1|Counter[5]~24 ;
wire \DUT1|Counter[6]~26 ;
wire \DUT1|Counter[7]~27_combout ;
wire \DUT1|Counter[4]~21_combout ;
wire \DUT1|Equal0~1_combout ;
wire \DUT1|T_CLK~0_combout ;
wire \DUT1|T_CLK~1_combout ;
wire \DUT1|T_CLK~regout ;
wire \DUT1|T_CLK~clkctrl_outclk ;
wire \DUT2|Counter[0]~21 ;
wire \DUT2|Counter[1]~22_combout ;
wire \DUT2|Equal0~3_combout ;
wire \DUT2|Counter[6]~32_combout ;
wire \DUT2|Equal0~2_combout ;
wire \DUT2|Counter[14]~48_combout ;
wire \DUT2|Equal0~4_combout ;
wire \DUT2|Equal0~5_combout ;
wire \DUT2|Counter[0]~56_combout ;
wire \DUT2|Counter[1]~23 ;
wire \DUT2|Counter[2]~25 ;
wire \DUT2|Counter[3]~26_combout ;
wire \DUT2|Counter[3]~27 ;
wire \DUT2|Counter[4]~29 ;
wire \DUT2|Counter[5]~30_combout ;
wire \DUT2|Counter[5]~31 ;
wire \DUT2|Counter[6]~33 ;
wire \DUT2|Counter[7]~34_combout ;
wire \DUT2|Counter[7]~35 ;
wire \DUT2|Counter[8]~36_combout ;
wire \DUT2|Counter[8]~37 ;
wire \DUT2|Counter[9]~39 ;
wire \DUT2|Counter[10]~40_combout ;
wire \DUT2|Counter[10]~feeder_combout ;
wire \DUT2|Counter[10]~41 ;
wire \DUT2|Counter[11]~42_combout ;
wire \DUT2|Counter[11]~43 ;
wire \DUT2|Counter[12]~44_combout ;
wire \DUT2|Counter[12]~45 ;
wire \DUT2|Counter[13]~47 ;
wire \DUT2|Counter[14]~49 ;
wire \DUT2|Counter[15]~50_combout ;
wire \DUT2|Counter[15]~51 ;
wire \DUT2|Counter[16]~53 ;
wire \DUT2|Counter[17]~54_combout ;
wire \DUT2|Counter[17]~55 ;
wire \DUT2|Counter[18]~57_combout ;
wire \DUT2|Counter[18]~58 ;
wire \DUT2|Counter[19]~59_combout ;
wire \DUT2|Equal0~0_combout ;
wire \DUT2|Trigger~0_combout ;
wire \DUT2|Trigger~regout ;
wire [11:0] \DUT1|Counter ;
wire [19:0] \DUT2|Counter ;


// Location: LCFF_X49_Y14_N13
cycloneii_lcell_ff \DUT2|Counter[16] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[16]~52_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [16]));

// Location: LCFF_X49_Y15_N13
cycloneii_lcell_ff \DUT2|Counter[0] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[0]~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [0]));

// Location: LCFF_X49_Y15_N17
cycloneii_lcell_ff \DUT2|Counter[2] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[2]~24_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [2]));

// Location: LCFF_X49_Y15_N21
cycloneii_lcell_ff \DUT2|Counter[4] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[4]~28_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [4]));

// Location: LCFF_X49_Y15_N31
cycloneii_lcell_ff \DUT2|Counter[9] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[9]~38_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [9]));

// Location: LCFF_X49_Y14_N7
cycloneii_lcell_ff \DUT2|Counter[13] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[13]~46_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [13]));

// Location: LCCOMB_X49_Y15_N12
cycloneii_lcell_comb \DUT2|Counter[0]~20 (
// Equation(s):
// \DUT2|Counter[0]~20_combout  = \DUT2|Counter [0] $ (VCC)
// \DUT2|Counter[0]~21  = CARRY(\DUT2|Counter [0])

	.dataa(\DUT2|Counter [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\DUT2|Counter[0]~20_combout ),
	.cout(\DUT2|Counter[0]~21 ));
// synopsys translate_off
defparam \DUT2|Counter[0]~20 .lut_mask = 16'h55AA;
defparam \DUT2|Counter[0]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N16
cycloneii_lcell_comb \DUT2|Counter[2]~24 (
// Equation(s):
// \DUT2|Counter[2]~24_combout  = (\DUT2|Counter [2] & (\DUT2|Counter[1]~23  $ (GND))) # (!\DUT2|Counter [2] & (!\DUT2|Counter[1]~23  & VCC))
// \DUT2|Counter[2]~25  = CARRY((\DUT2|Counter [2] & !\DUT2|Counter[1]~23 ))

	.dataa(\DUT2|Counter [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[1]~23 ),
	.combout(\DUT2|Counter[2]~24_combout ),
	.cout(\DUT2|Counter[2]~25 ));
// synopsys translate_off
defparam \DUT2|Counter[2]~24 .lut_mask = 16'hA50A;
defparam \DUT2|Counter[2]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N20
cycloneii_lcell_comb \DUT2|Counter[4]~28 (
// Equation(s):
// \DUT2|Counter[4]~28_combout  = (\DUT2|Counter [4] & (\DUT2|Counter[3]~27  $ (GND))) # (!\DUT2|Counter [4] & (!\DUT2|Counter[3]~27  & VCC))
// \DUT2|Counter[4]~29  = CARRY((\DUT2|Counter [4] & !\DUT2|Counter[3]~27 ))

	.dataa(\DUT2|Counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[3]~27 ),
	.combout(\DUT2|Counter[4]~28_combout ),
	.cout(\DUT2|Counter[4]~29 ));
// synopsys translate_off
defparam \DUT2|Counter[4]~28 .lut_mask = 16'hA50A;
defparam \DUT2|Counter[4]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N30
cycloneii_lcell_comb \DUT2|Counter[9]~38 (
// Equation(s):
// \DUT2|Counter[9]~38_combout  = (\DUT2|Counter [9] & (!\DUT2|Counter[8]~37 )) # (!\DUT2|Counter [9] & ((\DUT2|Counter[8]~37 ) # (GND)))
// \DUT2|Counter[9]~39  = CARRY((!\DUT2|Counter[8]~37 ) # (!\DUT2|Counter [9]))

	.dataa(\DUT2|Counter [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[8]~37 ),
	.combout(\DUT2|Counter[9]~38_combout ),
	.cout(\DUT2|Counter[9]~39 ));
// synopsys translate_off
defparam \DUT2|Counter[9]~38 .lut_mask = 16'h5A5F;
defparam \DUT2|Counter[9]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N6
cycloneii_lcell_comb \DUT2|Counter[13]~46 (
// Equation(s):
// \DUT2|Counter[13]~46_combout  = (\DUT2|Counter [13] & (!\DUT2|Counter[12]~45 )) # (!\DUT2|Counter [13] & ((\DUT2|Counter[12]~45 ) # (GND)))
// \DUT2|Counter[13]~47  = CARRY((!\DUT2|Counter[12]~45 ) # (!\DUT2|Counter [13]))

	.dataa(\DUT2|Counter [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[12]~45 ),
	.combout(\DUT2|Counter[13]~46_combout ),
	.cout(\DUT2|Counter[13]~47 ));
// synopsys translate_off
defparam \DUT2|Counter[13]~46 .lut_mask = 16'h5A5F;
defparam \DUT2|Counter[13]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N12
cycloneii_lcell_comb \DUT2|Counter[16]~52 (
// Equation(s):
// \DUT2|Counter[16]~52_combout  = (\DUT2|Counter [16] & (\DUT2|Counter[15]~51  $ (GND))) # (!\DUT2|Counter [16] & (!\DUT2|Counter[15]~51  & VCC))
// \DUT2|Counter[16]~53  = CARRY((\DUT2|Counter [16] & !\DUT2|Counter[15]~51 ))

	.dataa(\DUT2|Counter [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[15]~51 ),
	.combout(\DUT2|Counter[16]~52_combout ),
	.cout(\DUT2|Counter[16]~53 ));
// synopsys translate_off
defparam \DUT2|Counter[16]~52 .lut_mask = 16'hA50A;
defparam \DUT2|Counter[16]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y14_N11
cycloneii_lcell_ff \DUT1|Counter[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[3]~19_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [3]));

// Location: LCFF_X48_Y14_N17
cycloneii_lcell_ff \DUT1|Counter[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[6]~25_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [6]));

// Location: LCFF_X48_Y14_N25
cycloneii_lcell_ff \DUT1|Counter[10] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[10]~33_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [10]));

// Location: LCCOMB_X48_Y14_N10
cycloneii_lcell_comb \DUT1|Counter[3]~19 (
// Equation(s):
// \DUT1|Counter[3]~19_combout  = (\DUT1|Counter [3] & (!\DUT1|Counter[2]~17 )) # (!\DUT1|Counter [3] & ((\DUT1|Counter[2]~17 ) # (GND)))
// \DUT1|Counter[3]~20  = CARRY((!\DUT1|Counter[2]~17 ) # (!\DUT1|Counter [3]))

	.dataa(\DUT1|Counter [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[2]~17 ),
	.combout(\DUT1|Counter[3]~19_combout ),
	.cout(\DUT1|Counter[3]~20 ));
// synopsys translate_off
defparam \DUT1|Counter[3]~19 .lut_mask = 16'h5A5F;
defparam \DUT1|Counter[3]~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N16
cycloneii_lcell_comb \DUT1|Counter[6]~25 (
// Equation(s):
// \DUT1|Counter[6]~25_combout  = (\DUT1|Counter [6] & (\DUT1|Counter[5]~24  $ (GND))) # (!\DUT1|Counter [6] & (!\DUT1|Counter[5]~24  & VCC))
// \DUT1|Counter[6]~26  = CARRY((\DUT1|Counter [6] & !\DUT1|Counter[5]~24 ))

	.dataa(\DUT1|Counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[5]~24 ),
	.combout(\DUT1|Counter[6]~25_combout ),
	.cout(\DUT1|Counter[6]~26 ));
// synopsys translate_off
defparam \DUT1|Counter[6]~25 .lut_mask = 16'hA50A;
defparam \DUT1|Counter[6]~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N24
cycloneii_lcell_comb \DUT1|Counter[10]~33 (
// Equation(s):
// \DUT1|Counter[10]~33_combout  = (\DUT1|Counter [10] & (\DUT1|Counter[9]~32  $ (GND))) # (!\DUT1|Counter [10] & (!\DUT1|Counter[9]~32  & VCC))
// \DUT1|Counter[10]~34  = CARRY((\DUT1|Counter [10] & !\DUT1|Counter[9]~32 ))

	.dataa(\DUT1|Counter [10]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[9]~32 ),
	.combout(\DUT1|Counter[10]~33_combout ),
	.cout(\DUT1|Counter[10]~34 ));
// synopsys translate_off
defparam \DUT1|Counter[10]~33 .lut_mask = 16'hA50A;
defparam \DUT1|Counter[10]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N10
cycloneii_lcell_comb \DUT2|Equal0~1 (
// Equation(s):
// \DUT2|Equal0~1_combout  = (((!\DUT2|Counter [3]) # (!\DUT2|Counter [2])) # (!\DUT2|Counter [1])) # (!\DUT2|Counter [0])

	.dataa(\DUT2|Counter [0]),
	.datab(\DUT2|Counter [1]),
	.datac(\DUT2|Counter [2]),
	.datad(\DUT2|Counter [3]),
	.cin(gnd),
	.combout(\DUT2|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Equal0~1 .lut_mask = 16'h7FFF;
defparam \DUT2|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_R22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \RST~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\RST~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(RST));
// synopsys translate_off
defparam \RST~I .input_async_reset = "none";
defparam \RST~I .input_power_up = "low";
defparam \RST~I .input_register_mode = "none";
defparam \RST~I .input_sync_reset = "none";
defparam \RST~I .oe_async_reset = "none";
defparam \RST~I .oe_power_up = "low";
defparam \RST~I .oe_register_mode = "none";
defparam \RST~I .oe_sync_reset = "none";
defparam \RST~I .operation_mode = "input";
defparam \RST~I .output_async_reset = "none";
defparam \RST~I .output_power_up = "low";
defparam \RST~I .output_register_mode = "none";
defparam \RST~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N4
cycloneii_lcell_comb \DUT1|Counter[0]~12 (
// Equation(s):
// \DUT1|Counter[0]~12_combout  = \DUT1|Counter [0] $ (VCC)
// \DUT1|Counter[0]~13  = CARRY(\DUT1|Counter [0])

	.dataa(vcc),
	.datab(\DUT1|Counter [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\DUT1|Counter[0]~12_combout ),
	.cout(\DUT1|Counter[0]~13 ));
// synopsys translate_off
defparam \DUT1|Counter[0]~12 .lut_mask = 16'h33CC;
defparam \DUT1|Counter[0]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N6
cycloneii_lcell_comb \DUT1|Counter[1]~14 (
// Equation(s):
// \DUT1|Counter[1]~14_combout  = (\DUT1|Counter [1] & (!\DUT1|Counter[0]~13 )) # (!\DUT1|Counter [1] & ((\DUT1|Counter[0]~13 ) # (GND)))
// \DUT1|Counter[1]~15  = CARRY((!\DUT1|Counter[0]~13 ) # (!\DUT1|Counter [1]))

	.dataa(\DUT1|Counter [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[0]~13 ),
	.combout(\DUT1|Counter[1]~14_combout ),
	.cout(\DUT1|Counter[1]~15 ));
// synopsys translate_off
defparam \DUT1|Counter[1]~14 .lut_mask = 16'h5A5F;
defparam \DUT1|Counter[1]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y14_N7
cycloneii_lcell_ff \DUT1|Counter[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[1]~14_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [1]));

// Location: LCCOMB_X48_Y14_N28
cycloneii_lcell_comb \DUT1|Equal0~0 (
// Equation(s):
// \DUT1|Equal0~0_combout  = (\DUT1|Counter [3]) # (((\DUT1|Counter [2]) # (!\DUT1|Counter [1])) # (!\DUT1|Counter [0]))

	.dataa(\DUT1|Counter [3]),
	.datab(\DUT1|Counter [0]),
	.datac(\DUT1|Counter [2]),
	.datad(\DUT1|Counter [1]),
	.cin(gnd),
	.combout(\DUT1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Equal0~0 .lut_mask = 16'hFBFF;
defparam \DUT1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N18
cycloneii_lcell_comb \DUT1|Counter[7]~27 (
// Equation(s):
// \DUT1|Counter[7]~27_combout  = (\DUT1|Counter [7] & (!\DUT1|Counter[6]~26 )) # (!\DUT1|Counter [7] & ((\DUT1|Counter[6]~26 ) # (GND)))
// \DUT1|Counter[7]~28  = CARRY((!\DUT1|Counter[6]~26 ) # (!\DUT1|Counter [7]))

	.dataa(vcc),
	.datab(\DUT1|Counter [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[6]~26 ),
	.combout(\DUT1|Counter[7]~27_combout ),
	.cout(\DUT1|Counter[7]~28 ));
// synopsys translate_off
defparam \DUT1|Counter[7]~27 .lut_mask = 16'h3C3F;
defparam \DUT1|Counter[7]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N20
cycloneii_lcell_comb \DUT1|Counter[8]~29 (
// Equation(s):
// \DUT1|Counter[8]~29_combout  = (\DUT1|Counter [8] & (\DUT1|Counter[7]~28  $ (GND))) # (!\DUT1|Counter [8] & (!\DUT1|Counter[7]~28  & VCC))
// \DUT1|Counter[8]~30  = CARRY((\DUT1|Counter [8] & !\DUT1|Counter[7]~28 ))

	.dataa(vcc),
	.datab(\DUT1|Counter [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[7]~28 ),
	.combout(\DUT1|Counter[8]~29_combout ),
	.cout(\DUT1|Counter[8]~30 ));
// synopsys translate_off
defparam \DUT1|Counter[8]~29 .lut_mask = 16'hC30C;
defparam \DUT1|Counter[8]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y14_N21
cycloneii_lcell_ff \DUT1|Counter[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[8]~29_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [8]));

// Location: LCCOMB_X48_Y14_N22
cycloneii_lcell_comb \DUT1|Counter[9]~31 (
// Equation(s):
// \DUT1|Counter[9]~31_combout  = (\DUT1|Counter [9] & (!\DUT1|Counter[8]~30 )) # (!\DUT1|Counter [9] & ((\DUT1|Counter[8]~30 ) # (GND)))
// \DUT1|Counter[9]~32  = CARRY((!\DUT1|Counter[8]~30 ) # (!\DUT1|Counter [9]))

	.dataa(vcc),
	.datab(\DUT1|Counter [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[8]~30 ),
	.combout(\DUT1|Counter[9]~31_combout ),
	.cout(\DUT1|Counter[9]~32 ));
// synopsys translate_off
defparam \DUT1|Counter[9]~31 .lut_mask = 16'h3C3F;
defparam \DUT1|Counter[9]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y14_N23
cycloneii_lcell_ff \DUT1|Counter[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[9]~31_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [9]));

// Location: LCCOMB_X48_Y14_N26
cycloneii_lcell_comb \DUT1|Counter[11]~35 (
// Equation(s):
// \DUT1|Counter[11]~35_combout  = \DUT1|Counter [11] $ (\DUT1|Counter[10]~34 )

	.dataa(\DUT1|Counter [11]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[10]~34 ),
	.combout(\DUT1|Counter[11]~35_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Counter[11]~35 .lut_mask = 16'h5A5A;
defparam \DUT1|Counter[11]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y14_N27
cycloneii_lcell_ff \DUT1|Counter[11] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[11]~35_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [11]));

// Location: LCCOMB_X48_Y14_N0
cycloneii_lcell_comb \DUT1|Equal0~2 (
// Equation(s):
// \DUT1|Equal0~2_combout  = (\DUT1|Counter [10]) # ((\DUT1|Counter [9]) # ((\DUT1|Counter [11]) # (!\DUT1|Counter [8])))

	.dataa(\DUT1|Counter [10]),
	.datab(\DUT1|Counter [9]),
	.datac(\DUT1|Counter [8]),
	.datad(\DUT1|Counter [11]),
	.cin(gnd),
	.combout(\DUT1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Equal0~2 .lut_mask = 16'hFFEF;
defparam \DUT1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N2
cycloneii_lcell_comb \DUT1|Counter[6]~18 (
// Equation(s):
// \DUT1|Counter[6]~18_combout  = ((!\DUT1|Equal0~0_combout  & (!\DUT1|Equal0~1_combout  & !\DUT1|Equal0~2_combout ))) # (!\RST~combout )

	.dataa(\RST~combout ),
	.datab(\DUT1|Equal0~0_combout ),
	.datac(\DUT1|Equal0~1_combout ),
	.datad(\DUT1|Equal0~2_combout ),
	.cin(gnd),
	.combout(\DUT1|Counter[6]~18_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Counter[6]~18 .lut_mask = 16'h5557;
defparam \DUT1|Counter[6]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y14_N5
cycloneii_lcell_ff \DUT1|Counter[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[0]~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [0]));

// Location: LCCOMB_X48_Y14_N8
cycloneii_lcell_comb \DUT1|Counter[2]~16 (
// Equation(s):
// \DUT1|Counter[2]~16_combout  = (\DUT1|Counter [2] & (\DUT1|Counter[1]~15  $ (GND))) # (!\DUT1|Counter [2] & (!\DUT1|Counter[1]~15  & VCC))
// \DUT1|Counter[2]~17  = CARRY((\DUT1|Counter [2] & !\DUT1|Counter[1]~15 ))

	.dataa(vcc),
	.datab(\DUT1|Counter [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[1]~15 ),
	.combout(\DUT1|Counter[2]~16_combout ),
	.cout(\DUT1|Counter[2]~17 ));
// synopsys translate_off
defparam \DUT1|Counter[2]~16 .lut_mask = 16'hC30C;
defparam \DUT1|Counter[2]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y14_N9
cycloneii_lcell_ff \DUT1|Counter[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[2]~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [2]));

// Location: LCCOMB_X48_Y14_N12
cycloneii_lcell_comb \DUT1|Counter[4]~21 (
// Equation(s):
// \DUT1|Counter[4]~21_combout  = (\DUT1|Counter [4] & (\DUT1|Counter[3]~20  $ (GND))) # (!\DUT1|Counter [4] & (!\DUT1|Counter[3]~20  & VCC))
// \DUT1|Counter[4]~22  = CARRY((\DUT1|Counter [4] & !\DUT1|Counter[3]~20 ))

	.dataa(\DUT1|Counter [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[3]~20 ),
	.combout(\DUT1|Counter[4]~21_combout ),
	.cout(\DUT1|Counter[4]~22 ));
// synopsys translate_off
defparam \DUT1|Counter[4]~21 .lut_mask = 16'hA50A;
defparam \DUT1|Counter[4]~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X48_Y14_N14
cycloneii_lcell_comb \DUT1|Counter[5]~23 (
// Equation(s):
// \DUT1|Counter[5]~23_combout  = (\DUT1|Counter [5] & (!\DUT1|Counter[4]~22 )) # (!\DUT1|Counter [5] & ((\DUT1|Counter[4]~22 ) # (GND)))
// \DUT1|Counter[5]~24  = CARRY((!\DUT1|Counter[4]~22 ) # (!\DUT1|Counter [5]))

	.dataa(vcc),
	.datab(\DUT1|Counter [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT1|Counter[4]~22 ),
	.combout(\DUT1|Counter[5]~23_combout ),
	.cout(\DUT1|Counter[5]~24 ));
// synopsys translate_off
defparam \DUT1|Counter[5]~23 .lut_mask = 16'h3C3F;
defparam \DUT1|Counter[5]~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X48_Y14_N15
cycloneii_lcell_ff \DUT1|Counter[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[5]~23_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [5]));

// Location: LCFF_X48_Y14_N19
cycloneii_lcell_ff \DUT1|Counter[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[7]~27_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [7]));

// Location: LCFF_X48_Y14_N13
cycloneii_lcell_ff \DUT1|Counter[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|Counter[4]~21_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT1|Counter[6]~18_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|Counter [4]));

// Location: LCCOMB_X48_Y14_N30
cycloneii_lcell_comb \DUT1|Equal0~1 (
// Equation(s):
// \DUT1|Equal0~1_combout  = (((!\DUT1|Counter [4]) # (!\DUT1|Counter [5])) # (!\DUT1|Counter [7])) # (!\DUT1|Counter [6])

	.dataa(\DUT1|Counter [6]),
	.datab(\DUT1|Counter [7]),
	.datac(\DUT1|Counter [5]),
	.datad(\DUT1|Counter [4]),
	.cin(gnd),
	.combout(\DUT1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|Equal0~1 .lut_mask = 16'h7FFF;
defparam \DUT1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N26
cycloneii_lcell_comb \DUT1|T_CLK~0 (
// Equation(s):
// \DUT1|T_CLK~0_combout  = \DUT1|T_CLK~regout  $ (((\DUT1|Equal0~2_combout ) # ((\DUT1|Equal0~1_combout ) # (\DUT1|Equal0~0_combout ))))

	.dataa(\DUT1|Equal0~2_combout ),
	.datab(\DUT1|T_CLK~regout ),
	.datac(\DUT1|Equal0~1_combout ),
	.datad(\DUT1|Equal0~0_combout ),
	.cin(gnd),
	.combout(\DUT1|T_CLK~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|T_CLK~0 .lut_mask = 16'h3336;
defparam \DUT1|T_CLK~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N30
cycloneii_lcell_comb \DUT1|T_CLK~1 (
// Equation(s):
// \DUT1|T_CLK~1_combout  = (\RST~combout  & !\DUT1|T_CLK~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\RST~combout ),
	.datad(\DUT1|T_CLK~0_combout ),
	.cin(gnd),
	.combout(\DUT1|T_CLK~1_combout ),
	.cout());
// synopsys translate_off
defparam \DUT1|T_CLK~1 .lut_mask = 16'h00F0;
defparam \DUT1|T_CLK~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y14_N31
cycloneii_lcell_ff \DUT1|T_CLK (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\DUT1|T_CLK~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT1|T_CLK~regout ));

// Location: CLKCTRL_G6
cycloneii_clkctrl \DUT1|T_CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\DUT1|T_CLK~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\DUT1|T_CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \DUT1|T_CLK~clkctrl .clock_type = "global clock";
defparam \DUT1|T_CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N14
cycloneii_lcell_comb \DUT2|Counter[1]~22 (
// Equation(s):
// \DUT2|Counter[1]~22_combout  = (\DUT2|Counter [1] & (!\DUT2|Counter[0]~21 )) # (!\DUT2|Counter [1] & ((\DUT2|Counter[0]~21 ) # (GND)))
// \DUT2|Counter[1]~23  = CARRY((!\DUT2|Counter[0]~21 ) # (!\DUT2|Counter [1]))

	.dataa(vcc),
	.datab(\DUT2|Counter [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[0]~21 ),
	.combout(\DUT2|Counter[1]~22_combout ),
	.cout(\DUT2|Counter[1]~23 ));
// synopsys translate_off
defparam \DUT2|Counter[1]~22 .lut_mask = 16'h3C3F;
defparam \DUT2|Counter[1]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N2
cycloneii_lcell_comb \DUT2|Equal0~3 (
// Equation(s):
// \DUT2|Equal0~3_combout  = ((\DUT2|Counter [8]) # ((\DUT2|Counter [11]) # (!\DUT2|Counter [10]))) # (!\DUT2|Counter [9])

	.dataa(\DUT2|Counter [9]),
	.datab(\DUT2|Counter [8]),
	.datac(\DUT2|Counter [10]),
	.datad(\DUT2|Counter [11]),
	.cin(gnd),
	.combout(\DUT2|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Equal0~3 .lut_mask = 16'hFFDF;
defparam \DUT2|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N24
cycloneii_lcell_comb \DUT2|Counter[6]~32 (
// Equation(s):
// \DUT2|Counter[6]~32_combout  = (\DUT2|Counter [6] & (\DUT2|Counter[5]~31  $ (GND))) # (!\DUT2|Counter [6] & (!\DUT2|Counter[5]~31  & VCC))
// \DUT2|Counter[6]~33  = CARRY((\DUT2|Counter [6] & !\DUT2|Counter[5]~31 ))

	.dataa(\DUT2|Counter [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[5]~31 ),
	.combout(\DUT2|Counter[6]~32_combout ),
	.cout(\DUT2|Counter[6]~33 ));
// synopsys translate_off
defparam \DUT2|Counter[6]~32 .lut_mask = 16'hA50A;
defparam \DUT2|Counter[6]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y15_N25
cycloneii_lcell_ff \DUT2|Counter[6] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[6]~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [6]));

// Location: LCCOMB_X49_Y15_N8
cycloneii_lcell_comb \DUT2|Equal0~2 (
// Equation(s):
// \DUT2|Equal0~2_combout  = ((\DUT2|Counter [5]) # ((\DUT2|Counter [6]) # (!\DUT2|Counter [7]))) # (!\DUT2|Counter [4])

	.dataa(\DUT2|Counter [4]),
	.datab(\DUT2|Counter [5]),
	.datac(\DUT2|Counter [6]),
	.datad(\DUT2|Counter [7]),
	.cin(gnd),
	.combout(\DUT2|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Equal0~2 .lut_mask = 16'hFDFF;
defparam \DUT2|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y14_N8
cycloneii_lcell_comb \DUT2|Counter[14]~48 (
// Equation(s):
// \DUT2|Counter[14]~48_combout  = (\DUT2|Counter [14] & (\DUT2|Counter[13]~47  $ (GND))) # (!\DUT2|Counter [14] & (!\DUT2|Counter[13]~47  & VCC))
// \DUT2|Counter[14]~49  = CARRY((\DUT2|Counter [14] & !\DUT2|Counter[13]~47 ))

	.dataa(\DUT2|Counter [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[13]~47 ),
	.combout(\DUT2|Counter[14]~48_combout ),
	.cout(\DUT2|Counter[14]~49 ));
// synopsys translate_off
defparam \DUT2|Counter[14]~48 .lut_mask = 16'hA50A;
defparam \DUT2|Counter[14]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y14_N9
cycloneii_lcell_ff \DUT2|Counter[14] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[14]~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [14]));

// Location: LCCOMB_X49_Y14_N22
cycloneii_lcell_comb \DUT2|Equal0~4 (
// Equation(s):
// \DUT2|Equal0~4_combout  = (\DUT2|Counter [13]) # ((\DUT2|Counter [14]) # ((\DUT2|Counter [12]) # (!\DUT2|Counter [15])))

	.dataa(\DUT2|Counter [13]),
	.datab(\DUT2|Counter [14]),
	.datac(\DUT2|Counter [12]),
	.datad(\DUT2|Counter [15]),
	.cin(gnd),
	.combout(\DUT2|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Equal0~4 .lut_mask = 16'hFEFF;
defparam \DUT2|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N0
cycloneii_lcell_comb \DUT2|Equal0~5 (
// Equation(s):
// \DUT2|Equal0~5_combout  = (\DUT2|Equal0~1_combout ) # ((\DUT2|Equal0~3_combout ) # ((\DUT2|Equal0~2_combout ) # (\DUT2|Equal0~4_combout )))

	.dataa(\DUT2|Equal0~1_combout ),
	.datab(\DUT2|Equal0~3_combout ),
	.datac(\DUT2|Equal0~2_combout ),
	.datad(\DUT2|Equal0~4_combout ),
	.cin(gnd),
	.combout(\DUT2|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Equal0~5 .lut_mask = 16'hFFFE;
defparam \DUT2|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N6
cycloneii_lcell_comb \DUT2|Counter[0]~56 (
// Equation(s):
// \DUT2|Counter[0]~56_combout  = ((!\DUT2|Equal0~0_combout  & !\DUT2|Equal0~5_combout )) # (!\RST~combout )

	.dataa(vcc),
	.datab(\RST~combout ),
	.datac(\DUT2|Equal0~0_combout ),
	.datad(\DUT2|Equal0~5_combout ),
	.cin(gnd),
	.combout(\DUT2|Counter[0]~56_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Counter[0]~56 .lut_mask = 16'h333F;
defparam \DUT2|Counter[0]~56 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y15_N15
cycloneii_lcell_ff \DUT2|Counter[1] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[1]~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [1]));

// Location: LCCOMB_X49_Y15_N18
cycloneii_lcell_comb \DUT2|Counter[3]~26 (
// Equation(s):
// \DUT2|Counter[3]~26_combout  = (\DUT2|Counter [3] & (!\DUT2|Counter[2]~25 )) # (!\DUT2|Counter [3] & ((\DUT2|Counter[2]~25 ) # (GND)))
// \DUT2|Counter[3]~27  = CARRY((!\DUT2|Counter[2]~25 ) # (!\DUT2|Counter [3]))

	.dataa(vcc),
	.datab(\DUT2|Counter [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[2]~25 ),
	.combout(\DUT2|Counter[3]~26_combout ),
	.cout(\DUT2|Counter[3]~27 ));
// synopsys translate_off
defparam \DUT2|Counter[3]~26 .lut_mask = 16'h3C3F;
defparam \DUT2|Counter[3]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y15_N19
cycloneii_lcell_ff \DUT2|Counter[3] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[3]~26_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [3]));

// Location: LCCOMB_X49_Y15_N22
cycloneii_lcell_comb \DUT2|Counter[5]~30 (
// Equation(s):
// \DUT2|Counter[5]~30_combout  = (\DUT2|Counter [5] & (!\DUT2|Counter[4]~29 )) # (!\DUT2|Counter [5] & ((\DUT2|Counter[4]~29 ) # (GND)))
// \DUT2|Counter[5]~31  = CARRY((!\DUT2|Counter[4]~29 ) # (!\DUT2|Counter [5]))

	.dataa(vcc),
	.datab(\DUT2|Counter [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[4]~29 ),
	.combout(\DUT2|Counter[5]~30_combout ),
	.cout(\DUT2|Counter[5]~31 ));
// synopsys translate_off
defparam \DUT2|Counter[5]~30 .lut_mask = 16'h3C3F;
defparam \DUT2|Counter[5]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y15_N23
cycloneii_lcell_ff \DUT2|Counter[5] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[5]~30_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [5]));

// Location: LCCOMB_X49_Y15_N26
cycloneii_lcell_comb \DUT2|Counter[7]~34 (
// Equation(s):
// \DUT2|Counter[7]~34_combout  = (\DUT2|Counter [7] & (!\DUT2|Counter[6]~33 )) # (!\DUT2|Counter [7] & ((\DUT2|Counter[6]~33 ) # (GND)))
// \DUT2|Counter[7]~35  = CARRY((!\DUT2|Counter[6]~33 ) # (!\DUT2|Counter [7]))

	.dataa(vcc),
	.datab(\DUT2|Counter [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[6]~33 ),
	.combout(\DUT2|Counter[7]~34_combout ),
	.cout(\DUT2|Counter[7]~35 ));
// synopsys translate_off
defparam \DUT2|Counter[7]~34 .lut_mask = 16'h3C3F;
defparam \DUT2|Counter[7]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y15_N27
cycloneii_lcell_ff \DUT2|Counter[7] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[7]~34_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [7]));

// Location: LCCOMB_X49_Y15_N28
cycloneii_lcell_comb \DUT2|Counter[8]~36 (
// Equation(s):
// \DUT2|Counter[8]~36_combout  = (\DUT2|Counter [8] & (\DUT2|Counter[7]~35  $ (GND))) # (!\DUT2|Counter [8] & (!\DUT2|Counter[7]~35  & VCC))
// \DUT2|Counter[8]~37  = CARRY((\DUT2|Counter [8] & !\DUT2|Counter[7]~35 ))

	.dataa(vcc),
	.datab(\DUT2|Counter [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[7]~35 ),
	.combout(\DUT2|Counter[8]~36_combout ),
	.cout(\DUT2|Counter[8]~37 ));
// synopsys translate_off
defparam \DUT2|Counter[8]~36 .lut_mask = 16'hC30C;
defparam \DUT2|Counter[8]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y15_N29
cycloneii_lcell_ff \DUT2|Counter[8] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[8]~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [8]));

// Location: LCCOMB_X49_Y14_N0
cycloneii_lcell_comb \DUT2|Counter[10]~40 (
// Equation(s):
// \DUT2|Counter[10]~40_combout  = (\DUT2|Counter [10] & (\DUT2|Counter[9]~39  $ (GND))) # (!\DUT2|Counter [10] & (!\DUT2|Counter[9]~39  & VCC))
// \DUT2|Counter[10]~41  = CARRY((\DUT2|Counter [10] & !\DUT2|Counter[9]~39 ))

	.dataa(vcc),
	.datab(\DUT2|Counter [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[9]~39 ),
	.combout(\DUT2|Counter[10]~40_combout ),
	.cout(\DUT2|Counter[10]~41 ));
// synopsys translate_off
defparam \DUT2|Counter[10]~40 .lut_mask = 16'hC30C;
defparam \DUT2|Counter[10]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X49_Y15_N4
cycloneii_lcell_comb \DUT2|Counter[10]~feeder (
// Equation(s):
// \DUT2|Counter[10]~feeder_combout  = \DUT2|Counter[10]~40_combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DUT2|Counter[10]~40_combout ),
	.cin(gnd),
	.combout(\DUT2|Counter[10]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Counter[10]~feeder .lut_mask = 16'hFF00;
defparam \DUT2|Counter[10]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X49_Y15_N5
cycloneii_lcell_ff \DUT2|Counter[10] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[10]~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [10]));

// Location: LCCOMB_X49_Y14_N2
cycloneii_lcell_comb \DUT2|Counter[11]~42 (
// Equation(s):
// \DUT2|Counter[11]~42_combout  = (\DUT2|Counter [11] & (!\DUT2|Counter[10]~41 )) # (!\DUT2|Counter [11] & ((\DUT2|Counter[10]~41 ) # (GND)))
// \DUT2|Counter[11]~43  = CARRY((!\DUT2|Counter[10]~41 ) # (!\DUT2|Counter [11]))

	.dataa(vcc),
	.datab(\DUT2|Counter [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[10]~41 ),
	.combout(\DUT2|Counter[11]~42_combout ),
	.cout(\DUT2|Counter[11]~43 ));
// synopsys translate_off
defparam \DUT2|Counter[11]~42 .lut_mask = 16'h3C3F;
defparam \DUT2|Counter[11]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y14_N3
cycloneii_lcell_ff \DUT2|Counter[11] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[11]~42_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [11]));

// Location: LCCOMB_X49_Y14_N4
cycloneii_lcell_comb \DUT2|Counter[12]~44 (
// Equation(s):
// \DUT2|Counter[12]~44_combout  = (\DUT2|Counter [12] & (\DUT2|Counter[11]~43  $ (GND))) # (!\DUT2|Counter [12] & (!\DUT2|Counter[11]~43  & VCC))
// \DUT2|Counter[12]~45  = CARRY((\DUT2|Counter [12] & !\DUT2|Counter[11]~43 ))

	.dataa(vcc),
	.datab(\DUT2|Counter [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[11]~43 ),
	.combout(\DUT2|Counter[12]~44_combout ),
	.cout(\DUT2|Counter[12]~45 ));
// synopsys translate_off
defparam \DUT2|Counter[12]~44 .lut_mask = 16'hC30C;
defparam \DUT2|Counter[12]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y14_N5
cycloneii_lcell_ff \DUT2|Counter[12] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[12]~44_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [12]));

// Location: LCCOMB_X49_Y14_N10
cycloneii_lcell_comb \DUT2|Counter[15]~50 (
// Equation(s):
// \DUT2|Counter[15]~50_combout  = (\DUT2|Counter [15] & (!\DUT2|Counter[14]~49 )) # (!\DUT2|Counter [15] & ((\DUT2|Counter[14]~49 ) # (GND)))
// \DUT2|Counter[15]~51  = CARRY((!\DUT2|Counter[14]~49 ) # (!\DUT2|Counter [15]))

	.dataa(vcc),
	.datab(\DUT2|Counter [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[14]~49 ),
	.combout(\DUT2|Counter[15]~50_combout ),
	.cout(\DUT2|Counter[15]~51 ));
// synopsys translate_off
defparam \DUT2|Counter[15]~50 .lut_mask = 16'h3C3F;
defparam \DUT2|Counter[15]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y14_N11
cycloneii_lcell_ff \DUT2|Counter[15] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[15]~50_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [15]));

// Location: LCCOMB_X49_Y14_N14
cycloneii_lcell_comb \DUT2|Counter[17]~54 (
// Equation(s):
// \DUT2|Counter[17]~54_combout  = (\DUT2|Counter [17] & (!\DUT2|Counter[16]~53 )) # (!\DUT2|Counter [17] & ((\DUT2|Counter[16]~53 ) # (GND)))
// \DUT2|Counter[17]~55  = CARRY((!\DUT2|Counter[16]~53 ) # (!\DUT2|Counter [17]))

	.dataa(vcc),
	.datab(\DUT2|Counter [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[16]~53 ),
	.combout(\DUT2|Counter[17]~54_combout ),
	.cout(\DUT2|Counter[17]~55 ));
// synopsys translate_off
defparam \DUT2|Counter[17]~54 .lut_mask = 16'h3C3F;
defparam \DUT2|Counter[17]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y14_N15
cycloneii_lcell_ff \DUT2|Counter[17] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[17]~54_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [17]));

// Location: LCCOMB_X49_Y14_N16
cycloneii_lcell_comb \DUT2|Counter[18]~57 (
// Equation(s):
// \DUT2|Counter[18]~57_combout  = (\DUT2|Counter [18] & (\DUT2|Counter[17]~55  $ (GND))) # (!\DUT2|Counter [18] & (!\DUT2|Counter[17]~55  & VCC))
// \DUT2|Counter[18]~58  = CARRY((\DUT2|Counter [18] & !\DUT2|Counter[17]~55 ))

	.dataa(\DUT2|Counter [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DUT2|Counter[17]~55 ),
	.combout(\DUT2|Counter[18]~57_combout ),
	.cout(\DUT2|Counter[18]~58 ));
// synopsys translate_off
defparam \DUT2|Counter[18]~57 .lut_mask = 16'hA50A;
defparam \DUT2|Counter[18]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y14_N17
cycloneii_lcell_ff \DUT2|Counter[18] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[18]~57_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [18]));

// Location: LCCOMB_X49_Y14_N18
cycloneii_lcell_comb \DUT2|Counter[19]~59 (
// Equation(s):
// \DUT2|Counter[19]~59_combout  = \DUT2|Counter[18]~58  $ (\DUT2|Counter [19])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DUT2|Counter [19]),
	.cin(\DUT2|Counter[18]~58 ),
	.combout(\DUT2|Counter[19]~59_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Counter[19]~59 .lut_mask = 16'h0FF0;
defparam \DUT2|Counter[19]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X49_Y14_N19
cycloneii_lcell_ff \DUT2|Counter[19] (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Counter[19]~59_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(\DUT2|Counter[0]~56_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Counter [19]));

// Location: LCCOMB_X49_Y14_N28
cycloneii_lcell_comb \DUT2|Equal0~0 (
// Equation(s):
// \DUT2|Equal0~0_combout  = ((\DUT2|Counter [17]) # ((\DUT2|Counter [18]) # (\DUT2|Counter [19]))) # (!\DUT2|Counter [16])

	.dataa(\DUT2|Counter [16]),
	.datab(\DUT2|Counter [17]),
	.datac(\DUT2|Counter [18]),
	.datad(\DUT2|Counter [19]),
	.cin(gnd),
	.combout(\DUT2|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Equal0~0 .lut_mask = 16'hFFFD;
defparam \DUT2|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y15_N8
cycloneii_lcell_comb \DUT2|Trigger~0 (
// Equation(s):
// \DUT2|Trigger~0_combout  = (\RST~combout  & (!\DUT2|Equal0~0_combout  & !\DUT2|Equal0~5_combout ))

	.dataa(\RST~combout ),
	.datab(\DUT2|Equal0~0_combout ),
	.datac(\DUT2|Equal0~5_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\DUT2|Trigger~0_combout ),
	.cout());
// synopsys translate_off
defparam \DUT2|Trigger~0 .lut_mask = 16'h0202;
defparam \DUT2|Trigger~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X48_Y15_N9
cycloneii_lcell_ff \DUT2|Trigger (
	.clk(\DUT1|T_CLK~clkctrl_outclk ),
	.datain(\DUT2|Trigger~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DUT2|Trigger~regout ));

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Echo_Sig~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Echo_Sig));
// synopsys translate_off
defparam \Echo_Sig~I .input_async_reset = "none";
defparam \Echo_Sig~I .input_power_up = "low";
defparam \Echo_Sig~I .input_register_mode = "none";
defparam \Echo_Sig~I .input_sync_reset = "none";
defparam \Echo_Sig~I .oe_async_reset = "none";
defparam \Echo_Sig~I .oe_power_up = "low";
defparam \Echo_Sig~I .oe_register_mode = "none";
defparam \Echo_Sig~I .oe_sync_reset = "none";
defparam \Echo_Sig~I .operation_mode = "input";
defparam \Echo_Sig~I .output_async_reset = "none";
defparam \Echo_Sig~I .output_power_up = "low";
defparam \Echo_Sig~I .output_register_mode = "none";
defparam \Echo_Sig~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Trigger_Sig~I (
	.datain(\DUT2|Trigger~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Trigger_Sig));
// synopsys translate_off
defparam \Trigger_Sig~I .input_async_reset = "none";
defparam \Trigger_Sig~I .input_power_up = "low";
defparam \Trigger_Sig~I .input_register_mode = "none";
defparam \Trigger_Sig~I .input_sync_reset = "none";
defparam \Trigger_Sig~I .oe_async_reset = "none";
defparam \Trigger_Sig~I .oe_power_up = "low";
defparam \Trigger_Sig~I .oe_register_mode = "none";
defparam \Trigger_Sig~I .oe_sync_reset = "none";
defparam \Trigger_Sig~I .operation_mode = "output";
defparam \Trigger_Sig~I .output_async_reset = "none";
defparam \Trigger_Sig~I .output_power_up = "low";
defparam \Trigger_Sig~I .output_register_mode = "none";
defparam \Trigger_Sig~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
