|Security_Top
CLK => CLK.IN1
RST => RST.IN3
Echo_Sig => Echo_Sig.IN1
Trigger_Sig <= Sensor_Controller:DUT2.Trigger
T_CLK <= T_CLK.DB_MAX_OUTPUT_PORT_TYPE
Sound_Sig <= Alarm_Controller:DUT4.Sound


|Security_Top|CLK_Divider:DUT1
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => T_CLK~reg0.CLK
RST => T_CLK.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
T_CLK <= T_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|Sensor_Controller:DUT2
CLK => Distance[0]~reg0.CLK
CLK => Distance[1]~reg0.CLK
CLK => Distance[2]~reg0.CLK
CLK => Distance[3]~reg0.CLK
CLK => Distance[4]~reg0.CLK
CLK => Distance[5]~reg0.CLK
CLK => Distance[6]~reg0.CLK
CLK => Distance[7]~reg0.CLK
CLK => Trigger~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => Counter[12].CLK
CLK => Counter[13].CLK
CLK => Counter[14].CLK
CLK => Counter[15].CLK
CLK => Counter[16].CLK
CLK => Counter[17].CLK
CLK => Counter[18].CLK
CLK => Counter[19].CLK
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Trigger.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Trigger <= Trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|Alarm_Controller:DUT4
CLK => Sound~reg0.CLK
RST => Sound.OUTPUTSELECT
Distance[0] => LessThan0.IN16
Distance[1] => LessThan0.IN15
Distance[2] => LessThan0.IN14
Distance[3] => LessThan0.IN13
Distance[4] => LessThan0.IN12
Distance[5] => LessThan0.IN11
Distance[6] => LessThan0.IN10
Distance[7] => LessThan0.IN9
Sound <= Sound~reg0.DB_MAX_OUTPUT_PORT_TYPE


