|Security_Top
CLK => CLK.IN1
RST => RST.IN3
T_CLK <= T_CLK.DB_MAX_OUTPUT_PORT_TYPE
Echo_Sig => Echo_Sig.IN1
Trigger_Sig <= Sensor_Controller:DUT2.Trigger
Distance[0] <= Digit_Converter:DUT3.Distance
Distance[1] <= Digit_Converter:DUT3.Distance
Distance[2] <= Digit_Converter:DUT3.Distance
Distance[3] <= Digit_Converter:DUT3.Distance
Distance[4] <= Digit_Converter:DUT3.Distance
Distance[5] <= Digit_Converter:DUT3.Distance
Distance[6] <= Digit_Converter:DUT3.Distance
Distance[7] <= Digit_Converter:DUT3.Distance
Distance[8] <= Digit_Converter:DUT3.Distance
Distance[9] <= Digit_Converter:DUT3.Distance
Distance[10] <= Digit_Converter:DUT3.Distance
Distance[11] <= Digit_Converter:DUT3.Distance
Distance[12] <= Digit_Converter:DUT3.Distance
Distance[13] <= Digit_Converter:DUT3.Distance
Sound_Data <= <GND>
Sound_Trig <= <GND>
I2C_Data <= CodecConfigurator:DUT5.sda
I2C_Clock <= CodecConfigurator:DUT5.scl


|Security_Top|CLK_Divider:DUT1
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => T_CLK~reg0.CLK
RST => T_CLK.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
T_CLK <= T_CLK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|Sensor_Controller:DUT2
CLK => Distance[0]~reg0.CLK
CLK => Distance[1]~reg0.CLK
CLK => Distance[2]~reg0.CLK
CLK => Distance[3]~reg0.CLK
CLK => Distance[4]~reg0.CLK
CLK => Distance[5]~reg0.CLK
CLK => Distance[6]~reg0.CLK
CLK => Distance[7]~reg0.CLK
CLK => Trigger~reg0.CLK
CLK => Counter[0].CLK
CLK => Counter[1].CLK
CLK => Counter[2].CLK
CLK => Counter[3].CLK
CLK => Counter[4].CLK
CLK => Counter[5].CLK
CLK => Counter[6].CLK
CLK => Counter[7].CLK
CLK => Counter[8].CLK
CLK => Counter[9].CLK
CLK => Counter[10].CLK
CLK => Counter[11].CLK
CLK => Counter[12].CLK
CLK => Counter[13].CLK
CLK => Counter[14].CLK
CLK => Counter[15].CLK
CLK => Counter[16].CLK
CLK => Counter[17].CLK
CLK => Counter[18].CLK
CLK => Counter[19].CLK
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Counter.OUTPUTSELECT
RST => Trigger.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
RST => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Echo => Distance.OUTPUTSELECT
Trigger <= Trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[0] <= Distance[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[1] <= Distance[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[2] <= Distance[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[3] <= Distance[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[4] <= Distance[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[5] <= Distance[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[6] <= Distance[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Distance[7] <= Distance[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|Digit_Converter:DUT3
Distance_Raw[0] => LessThan0.IN16
Distance_Raw[0] => Mod0.IN11
Distance_Raw[0] => LessThan1.IN16
Distance_Raw[0] => Add0.IN16
Distance_Raw[1] => LessThan0.IN15
Distance_Raw[1] => Mod0.IN10
Distance_Raw[1] => LessThan1.IN15
Distance_Raw[1] => Add0.IN15
Distance_Raw[2] => LessThan0.IN14
Distance_Raw[2] => Mod0.IN9
Distance_Raw[2] => LessThan1.IN14
Distance_Raw[2] => Add0.IN14
Distance_Raw[3] => LessThan0.IN13
Distance_Raw[3] => Mod0.IN8
Distance_Raw[3] => LessThan1.IN13
Distance_Raw[3] => Add0.IN13
Distance_Raw[4] => LessThan0.IN12
Distance_Raw[4] => Mod0.IN7
Distance_Raw[4] => LessThan1.IN12
Distance_Raw[4] => Add0.IN12
Distance_Raw[5] => LessThan0.IN11
Distance_Raw[5] => Mod0.IN6
Distance_Raw[5] => LessThan1.IN11
Distance_Raw[5] => Add0.IN11
Distance_Raw[6] => LessThan0.IN10
Distance_Raw[6] => Mod0.IN5
Distance_Raw[6] => LessThan1.IN10
Distance_Raw[6] => Add0.IN10
Distance_Raw[7] => LessThan0.IN9
Distance_Raw[7] => Mod0.IN4
Distance_Raw[7] => LessThan1.IN9
Distance_Raw[7] => Add0.IN9
Distance[0] <= BCD:DUT2.SEGMENTS
Distance[1] <= BCD:DUT2.SEGMENTS
Distance[2] <= BCD:DUT2.SEGMENTS
Distance[3] <= BCD:DUT2.SEGMENTS
Distance[4] <= BCD:DUT2.SEGMENTS
Distance[5] <= BCD:DUT2.SEGMENTS
Distance[6] <= BCD:DUT2.SEGMENTS
Distance[7] <= BCD:DUT1.SEGMENTS
Distance[8] <= BCD:DUT1.SEGMENTS
Distance[9] <= BCD:DUT1.SEGMENTS
Distance[10] <= BCD:DUT1.SEGMENTS
Distance[11] <= BCD:DUT1.SEGMENTS
Distance[12] <= BCD:DUT1.SEGMENTS
Distance[13] <= BCD:DUT1.SEGMENTS


|Security_Top|Digit_Converter:DUT3|BCD:DUT1
BINARY[0] => Decoder0.IN3
BINARY[1] => Decoder0.IN2
BINARY[2] => Decoder0.IN1
BINARY[3] => Decoder0.IN0
SEGMENTS[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|Digit_Converter:DUT3|BCD:DUT2
BINARY[0] => Decoder0.IN3
BINARY[1] => Decoder0.IN2
BINARY[2] => Decoder0.IN1
BINARY[3] => Decoder0.IN0
SEGMENTS[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEGMENTS[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|CodecConfigurator:DUT5
reset => reset.IN1
inClock => comb.DATAA
sda <> I2CMaster:i2cm1.sda
scl <> I2CMaster:i2cm1.scl
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
ackNum[0] <= ackNum[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ackNum[1] <= ackNum[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ackNum[2] <= ackNum[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ackNum[3] <= ackNum[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|CodecConfigurator:DUT5|I2CMaster:i2cm1
reset => reset.IN1
inClock => inClock.IN1
inData[0] => Mux7.IN3
inData[1] => Mux6.IN3
inData[2] => Mux5.IN3
inData[3] => Mux4.IN3
inData[4] => Mux3.IN3
inData[5] => Mux2.IN3
inData[6] => Mux1.IN3
inData[7] => Mux0.IN3
inData[8] => Mux7.IN2
inData[9] => Mux6.IN2
inData[10] => Mux5.IN2
inData[11] => Mux4.IN2
inData[12] => Mux3.IN2
inData[13] => Mux2.IN2
inData[14] => Mux1.IN2
inData[15] => Mux0.IN2
inData[16] => Mux7.IN1
inData[17] => Mux6.IN1
inData[18] => Mux5.IN1
inData[19] => Mux4.IN1
inData[20] => Mux3.IN1
inData[21] => Mux2.IN1
inData[22] => Mux1.IN1
inData[23] => Mux0.IN1
sda <> I2CTxLogic:txLogic.sda
scl <> I2CTxLogic:txLogic.scl
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Security_Top|CodecConfigurator:DUT5|I2CMaster:i2cm1|I2CTxLogic:txLogic
reset => sdaPullDown.ACLR
reset => sclPullDown.ACLR
reset => bitState[0].ACLR
reset => bitState[1].ACLR
reset => ready~reg0.ACLR
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => ack~reg0.ACLR
enable => ~NO_FANOUT~
inClock => sdaPullDown.CLK
inClock => sclPullDown.CLK
inClock => bitState[0].CLK
inClock => bitState[1].CLK
inClock => ready~reg0.CLK
inClock => state[0].CLK
inClock => state[1].CLK
inClock => state[2].CLK
inClock => state[3].CLK
inClock => ack~reg0.CLK
inData[0] => ShiftRight0.IN12
inData[1] => ShiftRight0.IN11
inData[2] => ShiftRight0.IN10
inData[3] => ShiftRight0.IN9
inData[4] => ShiftRight0.IN8
inData[5] => ShiftRight0.IN7
inData[6] => ShiftRight0.IN6
inData[7] => ShiftRight0.IN5
mode[0] => Mux1.IN4
mode[0] => Mux2.IN4
mode[0] => Mux3.IN4
mode[0] => Mux4.IN4
mode[0] => Mux5.IN4
mode[0] => Mux6.IN4
mode[0] => Mux7.IN4
mode[0] => Decoder2.IN1
mode[1] => Mux1.IN3
mode[1] => Mux2.IN3
mode[1] => Mux3.IN3
mode[1] => Mux4.IN3
mode[1] => Mux5.IN3
mode[1] => Mux6.IN3
mode[1] => Mux7.IN3
mode[1] => Decoder2.IN0
sda <> sda
scl <> scl
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


